<#
/**
 * 从 https://api.github.com/emojis 提取 GFM 的表情数据。
 */
#>
<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Memory" #>
<#@ assembly name="System.Net.Http" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="VSLangProj" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Net.Http" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
	Dictionary<string, string> emojis = null;
	HttpClient client = new();
	client.DefaultRequestHeaders.Add("User-Agent", "Mozilla/5.0 (Windows NT; Windows NT 10.0; zh-CN) WindowsPowerShell/5.1.19041.2364");
	try
	{
		Task<Stream> task = client.GetStreamAsync("https://api.github.com/emojis");
		task.Wait();
		emojis = JsonSerializer.Deserialize<Dictionary<string, string>>(task.Result);
	}
	catch (HttpRequestException e)
	{
		Error($"请求 https://api.github.com/emojis 失败：{e.Message}");
	}
	string Prefix = "https://github.githubassets.com/images/icons/emoji/";
	string UnicodePrefix = "https://github.githubassets.com/images/icons/emoji/unicode/";
	string Suffix = ".png?v8";
#>
//------------------------------------------------------------------------------
// <auto-generated>
// 此代码由工具生成。
//
// 对此文件的更改可能会导致不正确的行为，并且如果
// 重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cyjb.Markdown.Utils;

/// <summary>
/// 提供适用于 Markdown 的表情信息。
/// </summary>
internal static class Emojis
{
	/// <summary>
	/// emoji 信息字典。
	/// </summary>
	public static readonly Dictionary<string, EmojiInfo> Infos = new()
	{
<#
	if (emojis != null)
	{
		foreach(KeyValuePair<string, string> pair in emojis)
		{
			if (!pair.Value.EndsWith(Suffix)) {
				// 可能是 GitHub 更新了后备链接的后缀，提示出来。
				Error($"后备链接的后缀发生了变更：{pair.Value}");
				break;
			}
			string url = pair.Value.Substring(0, pair.Value.Length - Suffix.Length);
			// 是 Unicode emoji
			if (url.StartsWith(UnicodePrefix))
			{
				url = url.Substring(UnicodePrefix.Length);
				int idx = url.IndexOf('-');
				string text;
				if (idx >= 0) {
					text = url.Substring(0, idx);
				} else {
					text = url;
				}
				WriteLine($"\t\t{{ \"{pair.Key}\", new GitHubEmojiInfo(\"\\U{text.PadLeft(8, '0')}\", \"{url}\") }},");
			}
			else if (url.StartsWith(Prefix))
			{
				url = url.Substring(Prefix.Length);
				WriteLine($"\t\t{{ \"{pair.Key}\", new GitHubEmojiInfo(\"{url}\") }},");
			}
			else
			{
				Error($"未支持的后备链接前缀：{pair.Value}");
				break;
			}
		}
	}
#>
	};
}

